<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osparking</groupId>
    <artifactId>OSParking</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <dependencies>
       
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>            
        </dependency>
        <dependency>
            <groupId>com.osparking</groupId>
            <artifactId>JCalendar</artifactId>
            <version>1.4.1</version>
        </dependency> 
        <dependency>
            <groupId>org.jopendocument</groupId>
            <artifactId>jOpenDocument</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.proteanit.sql</groupId>
            <artifactId>rs2xml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.osparking</groupId>
            <artifactId>Global</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.osparking</groupId>
            <artifactId>Attendant</artifactId>
            <version>1.0.1</version>
        </dependency>        
        <dependency>
            <groupId>com.osparking</groupId>
            <artifactId>Help</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.osparking</groupId>
            <artifactId>Vehicle</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.osparking</groupId>
            <artifactId>Statistics</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>
    
    <build> 
        <plugins> 
            <plugin> 
                <artifactId>maven-assembly-plugin</artifactId> 
                <configuration> 
                    <archive> 
                        <manifest> 
                            <mainClass>com.osparking.osparking.ControlGUI</mainClass> 
                        </manifest> 
                    </archive> 
                    <descriptorRefs> 
                        <descriptorRef>jar-with-dependencies</descriptorRef> 
                    </descriptorRefs> 
                </configuration> 
                <executions> 
                    <execution> 
                        <id>make-assembly</id> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>single</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.5.1</version> 
                <!--<version>${maven-compiler-plugin.version}</version>--> 
                <inherited>true</inherited> 
                <configuration> 
                    <source>1.7</source> 
                    <target>1.7</target> 
                </configuration> 
            </plugin> 
        </plugins> 
        <resources>
            <!-- include main.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>OsParking.properties</include>
                </includes>
            </resource>

            <!-- exclude everything else from filtering -->
            <resource>
                <directory>src/main/resources</directory>
                    <filtering>false</filtering>
                <excludes>
                    <exclude>OsParking.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>    
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    <name>OSParking</name>
</project>