# OsParking_Test

./: .gitignore  README.md
Attendant/: pom.xml
Attendant/src/main/java/License/: Contact.txt
Attendant/src/main/java/com/osparking/attendant/: AttListForm.form  AttListForm.java  LoginEventListener.java  LoginForm.form  LoginForm.java  LoginWindowEvent.java  PWHelpJDialog.java
Global/: pom.xml
Global/src/main/java/License/: Contact.txt
Global/src/main/java/com/osparking/global/: Globals.java  LicensePanel.form  LicensePanel.java  global2.java
Global/src/main/java/com/osparking/global/names/: Blink_Task.java  CarAdmission.java  ComboBoxItem.java  ConvComboBoxItem.java  DB_Access.java  DeviceManager.java  DeviceReader.java  EBD_DisplaySetting.java  GatePanel.java  GetResource.java  IPAddressValidator.java  ImageDisplay.java  InnoComboBoxItem.java  JDBCMySQL.java  JTextFieldLimit.java  JustOneLock.java  LogFileHandler.java  Manager.java  ManagerGUI.java  ManagerIPconfirmed.java  OSP_enums.java  OdsFileOnly.java  PComboBox.java  ParentGUI.java  ParkingTimer.java  PasswordValidator.java  SocketConnStat.java  ToleranceLevel.java  WrappedInt.java
Global/src/test/java/com/osparking/global/: global2Test.java
JCalendar/: pom.xml
JCalendar/src/main/java/License/: Contact.txt
JCalendar/src/main/java/TesterByOSP/: DateChooserTester.java
JCalendar/src/main/java/com/toedter/calendar/: JDateChooser.java
OSParking/: pom.xml
OSParking/src/main/java/License/: Contact.txt
OSParking/src/main/java/com/osparking/osparking/: ArrivalRecordLimitEnforcer.java  ControlGUI.form  ControlGUI.java  DisAllowedCar.form  DisAllowedCar.java  KeyPressedEventHandler.java  LoginRecordList.java  PanelFor1Gate.form  PanelFor1Gate.java  PanelFor2Gates.form  PanelFor2Gates.java  RunRecordList.form  RunRecordList.java  Settings_EBoard.form  Settings_EBoard.java  Settings_System.form  Settings_System.java  VisitingCar.java
OSParking/src/main/java/com/osparking/osparking/device/: CameraManager.java  CameraMessage.java  ConnectDeviceTask.java  EBoardManager.java  GateBarManager.java  LED_Task.java  SendEBDMessageTask.java  SendGateOpenTask.java
OSParking/src/main/java/com/osparking/osparking/statistics/: DeviceCommand.java  PassingDelayStat.java  Performance.java
Simulators/Camera/: pom.xml
Simulators/Camera/src/main/java/License/: Contact.txt
Simulators/Camera/src/main/java/com/osparking/camera/: CameraGUI.form  CameraGUI.java  CameraReader.java  ImageGenerationTask.java  ImageTransmissionTask.java
Simulators/Camera/src/main/java/com/osparking/camera/stat/: CommandPerformance.java  SocketDisconnection.java
Simulators/DeviceGlobal/: pom.xml
Simulators/DeviceGlobal/src/main/java/License/: Contact.txt
Simulators/DeviceGlobal/src/main/java/com/osparking/deviceglobal/: AcceptManagerTask.java  DeviceGUI.java  DeviceGlobals.java  LED_Task.java
Simulators/E_Board/: pom.xml
Simulators/E_Board/src/main/java/License/: Contact.txt
Simulators/E_Board/src/main/java/com/osparking/e_board/: A_EBD_GUI.java  EBoardReader.java  InnerCycleTask.java  OuterCycleTask.java
Simulators/GateBar/: pom.xml
Simulators/GateBar/src/main/java/License/: Contact.txt
Simulators/GateBar/src/main/java/com/osparking/gatebar/: GateBarGUI.java  GateBarReader.java
Statistics/: pom.xml
Statistics/src/main/java/License/: Contact.txt
Statistics/src/main/java/com/osparking/statistics/: CarArrivals.form  CarArrivals.java  Statistics.java
Vehicle/: pom.xml
Vehicle/src/main/java/License/: Contact.txt  Reference.txt
Vehicle/src/main/java/com/osparking/vehicle/: AffiliationBuildingForm.form  AffiliationBuildingForm.java  DriverObj.java  ODS_HelpJDialog.form  ODS_HelpJDialog.java  VehiclesForm.form  VehiclesForm.java
Vehicle/src/main/java/com/osparking/vehicle/driver/: DriverSelection.form  DriverSelection.java  DriverTable.java  DriverTableModel.java  ManageDrivers.form  ManageDrivers.java  ODSReader.java
